# Floating-Bubble

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/floatingbubble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/floatingbubble/: FloatingBubbleApplication.kt
app/src/main/java/com/example/floatingbubble/core/: CoreFragment.kt
app/src/main/java/com/example/floatingbubble/injection/: AppModule.kt
app/src/main/java/com/example/floatingbubble/injection/module/: DatabaseModule.kt
app/src/main/java/com/example/floatingbubble/lifecycleobserver/: NotificationLifecycleObserver.kt  OverlayPermissionLifecycleObserver.kt
app/src/main/java/com/example/floatingbubble/service/: FacebookBubbleService.kt  FloatingBubbleService.kt  FloatingView.kt  MyFloatingBubbleService.kt
app/src/main/java/com/example/floatingbubble/ui/activity/: MainActivity.kt
app/src/main/java/com/example/floatingbubble/ui/fragment/bubble/: BubbleCompose.kt
app/src/main/java/com/example/floatingbubble/ui/fragment/home/: HomeFragment.kt
app/src/main/java/com/example/floatingbubble/ui/fragment/onboard/: OnboardPermissionFragment.kt
app/src/main/java/com/example/floatingbubble/ui/fragment/onboard/component/: FloatingIcon.kt
app/src/main/java/com/example/floatingbubble/ui/theme/: Color.kt  Shadow.kt  Theme.kt  Type.kt
app/src/main/java/com/example/floatingbubble/util/: AppUtil.kt  LanguageUtil.kt  NavigationUtil.kt  ServiceUtil.kt
app/src/main/res/drawable/: bg_bubble.xml  bg_bubble_outline.xml  ic_camcorder.xml  ic_camcorder_close.xml  ic_home.xml  ic_record.xml  ic_setting.xml  ic_video_2.xml  ic_video_camera.xml
app/src/main/res/layout/: activity_main.xml  layout_floating_bubble.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/floatingbubble/: ExampleUnitTest.kt
floatingbubble/: build.gradle.kts
floatingbubble/src/androidTest/java/com/example/floatingbubble/: ExampleInstrumentedTest.kt
floatingbubble/src/main/: AndroidManifest.xml
floatingbubble/src/main/java/com/example/floatingbubble/: FloatingBubble.kt  FloatingBubbleCallback.kt  FloatingBubbleService.kt
floatingbubble/src/main/java/com/example/floatingbubble/enums/: AndroidVersions.kt  BubbleState.kt  CloseBubbleBehavior.kt
floatingbubble/src/main/java/com/example/floatingbubble/lifecycleowner/: ComposeLifecycleOwner.kt
floatingbubble/src/main/java/com/example/floatingbubble/model/: Bubble.kt  BubbleBuilder.kt  FloatingBubble.kt
floatingbubble/src/main/java/com/example/floatingbubble/service/: BubbleService.kt  FloatingBubbleService.kt
floatingbubble/src/main/java/com/example/floatingbubble/ui/: BubbleLinearLayout.kt  ComposeLifecycleOwner.kt
floatingbubble/src/main/java/com/example/floatingbubble/util/: AppUtil.kt  NotificationHelper.kt  SpringAnimationUtil.kt  ViewHelper.kt
floatingbubble/src/main/res/layout/: layout_bubble.xml
floatingbubble/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenez/: build.gradle.kts
screenez/src/androidTest/java/com/example/screenez/: ExampleInstrumentedTest.kt
screenez/src/main/java/com/example/screenez/: ScreenArea.kt  ScreenEasy.kt  ScreenEz.kt  ScreenInfo.kt  ScreenInfoApi.kt  ScreenPadding.kt  ScreenRotation.kt  Versions.kt  x.kt
screenez/src/test/java/com/example/screenez/: ExampleUnitTest.kt
